#'Std';

ret {
    root: '..\\..\\..\\',
    output: '..\\..\\..\\release',
    mainProject: "PhpVH\\PhpVH.csproj",
    projects: [
        "PhpVHGui\\PhpVHGui.csproj",
        "PhpVHReportViewer\\PhpVHReportViewer.csproj",
        "PhpVH\\PhpVH.csproj",
    ],
    cleanup: {
        files: [
            "PhpVH.exe.config",
            "PhpVH.Tests.Integration.dll.config",
            "PhpVH-GUI.exe.config",
            "PhpVHReportViewer.exe.config",
            "TestErr.txt",
            "TestResult.txt",
            "TestResult.xml",
            "nunit.framework.xml",
            "config.xml",
            "hr",
        ],
        fileRegexes: [ 
            "\\.pdb$",
            "\\.vshost\\.exe",
            "Output-[a-fA-F0-9-]+\\.txt",
            "todo.txt",
        ],
        dirs: [
            "Reports",
            "Html",
            "StaticAnalysis",
        ],
    },
};